doctype 5
html lang='zh-CN'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'
    title Rewind Checklist
    == stylesheet_link_tag 'app'
    == javascript_include_tag 'lib'
    == javascript_include_tag 'app'
    == yield_content :js
  body
    section#page
      == yield
